<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kirill.inostudiotestproject.AddProductActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etProductName"
        android:layout_margin="10dp"
        android:hint="Name of product" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivPlus"
        android:src="@android:drawable/ic_input_add"
        android:layout_alignRight="@+id/etProductName"
        android:layout_below="@+id/etProductName" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/ivMinus"
        android:src="@drawable/subtract"
        android:layout_alignTop="@+id/ivPlus"
        android:layout_toLeftOf="@+id/etNumber" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="5"
        android:id="@+id/etNumber"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/ivPlus"
        android:layout_below="@+id/etProductName"
        android:text="1"
        android:gravity="center" />
</RelativeLayout>
